BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Personal task and time management system
EAPI=7
HOMEPAGE=https://github.com/andrey-utkin/taskdb
IUSE=+python_single_target_python3_6
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-db/postgresql[python,uuid] dev-lang/python dev-python/icalendar dev-python/psycopg dev-python/vdirsyncer
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	89113cd44c8118e781d18387d4256fe3	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=db6835b084c53d50e50adea975a68948
