BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Personal task and time management system
EAPI=7
HOMEPAGE=https://github.com/andrey-utkin/taskdb
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-misc/khal dev-db/postgresql[python,uuid] dev-lang/python dev-python/icalendar dev-python/psycopg dev-python/python-dateutil dev-python/vdirsyncer dev-vcs/git media-gfx/graphviz
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=3cd19fca7c49d63f6d6d96ba9bbd9c84
