BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Personal task and time management system
EAPI=7
HOMEPAGE=https://github.com/andrey-utkin/taskdb
IUSE=+python_single_target_python3_6
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-misc/khal dev-db/postgresql[python,uuid] dev-lang/python dev-python/icalendar dev-python/psycopg dev-python/python-dateutil dev-python/vdirsyncer dev-vcs/git media-gfx/graphviz
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0c02af1d5b17d77f8a3a40aa39794922
