BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Personal task and time management system
EAPI=7
HOMEPAGE=https://github.com/andrey-utkin/taskdb
INHERIT=git-r3 python-single-r1
IUSE=+python_single_target_python3_9
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-misc/khal dev-db/postgresql[python,uuid] dev-lang/python dev-python/icalendar dev-python/psycopg dev-python/python-dateutil dev-python/vdirsyncer dev-vcs/git media-gfx/graphviz
REQUIRED_USE=^^ ( python_single_target_python3_9 )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=3cd19fca7c49d63f6d6d96ba9bbd9c84
